<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div>
    <h1 class="projectTitle">Javascript30 Day2</h1>
  </div>
  <div class="clock">
    <div class="clock-face">
      <div class="clockPin"></div>
      <div class="hourHand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="secondHand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: rgb(171, 245, 165);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .projectTitle {
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clockPin {
      height: 20px;
      width: 20px;
      background-color: darkslategray;
      border-radius: 50%;
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .hand {
      width: 50%;
      height: 5px;
      background: rgb(78, 78, 78);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0.59, 0.58, 0.24, 1.6);
    }

    .secondHand {
      width: 50%;
      height: 3px;
      background: rgb(255, 74, 74);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0.59, 0.58, 0.24, 1.6);
    }

    .hourHand {
      width: 35%;
      height: 6px;
      margin-left: 15%;
      background: rgb(78, 78, 78);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0.59, 0.58, 0.24, 1.6);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    let now = new Date()
    let totalSeconds = now.getSeconds()

    function setDate() {
      now = new Date();
      totalSeconds++

      const secondsDegrees = ((totalSeconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg`;
    }

    setInterval(setDate, 1000);

    setDate()
  </script>
</body>

</html>